http {
   
    upstream all {
        server 172.31.91.13;
        server 172.31.93.13;
        server 172.31.0.95:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
